<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Biryani Recipe</title>
    </head>

    <body>
        <h1>Hyderabad Dum Biryani</h1>
        <a href="../index.html" target="_blank">Home</a>
        <br><br>
        <img src="../images/biryani.jpg" width="500" height="300" alt="biryani image">
        <h2>Description</h2>
        <p>Hyderabadi Dum Biryani is a richly flavoured rice dish cooked in layers,
            known for it's aromatic spices and tender meat (often chicken or goat)
            that is marinated and slow-cooked with long-grain basmati rice on "dum"
            (sealed cooking). The unique cooking method which involves layering par-
            cooked rice and marinated meat in a sealed pot and cooking it in it's own
            juices and steam, allows the flavours to meld, and creates a fragrant, deeply
            flavourful dish originating from the kitchens of nizam of Hyderabad.
        </p>
    </body>
</html>